html {
  font-family: sans-serif;
}

body {
  margin: 0;
}

.App {
  background-color: whitesmoke;
  display: grid;
  grid-template-columns: 15% 1fr 15%;
  grid-template-rows: 5% 1fr 5%;
  grid-gap: 10px;
  grid-template-areas:
    ". . ."
    ". content ."
    ". . .";
  width: 100vw;
  height: 100vh;
}

.app-container {
  background-color: white;
  border-radius: 12px;
  grid-area: content;
  max-height: 90vh;
  overflow-y: auto;
  border: 1px solid lightgrey;
  box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.2);
}

.student-card-container {
  border-bottom:1px solid whitesmoke;
}

.student-card {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.pic {
  border-radius: 50%;
  border: 1px solid lightgray;
}

.student-name {
  width: 100%;
  font-weight: 800;
  font-family: 'Raleway', sans-serif;
}

.expand-btn {
  cursor: pointer;
  color: gray;
}

.expand-btn:hover {
  color: black;
}